{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: tdm64-gcc-10.3.0-2.exe arquivo de build ativo",
            "command": "c:\\Users\\emano\\Downloads\\tdm64-gcc-10.3.0-2.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "c:\\Users\\emano\\Downloads"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ],
    "version": "2.0.0"
}